{
  "name": "kaiju",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel dev:frontend dev:backend",
    "dev:frontend": "npm rebuild esbuild && vite --open",
    "dev:backend": "convex dev",
    "build": "tsc -b && vite build",
    "lint": "tsc && eslint .  --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "npm rebuild esbuild && vitest",
    "test:once": "npm rebuild esbuild && vitest run",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:coverage": "vitest run --coverage --coverage.reporter=text",
    "test:e2e": "npm rebuild esbuild && vitest run --config=vitest.config.e2e.mts",
    "test:e2e:trace": "npm rebuild esbuild && vitest run --config=vitest.config.e2e.mts --browser.trace=on",
    "test:e2e:view-trace": "playwright show-trace",
    "test:e2e:playwright": "playwright test",
    "test:e2e:playwright:ui": "playwright test --ui",
    "test:e2e:playwright:debug": "playwright test --debug",
    "test:e2e:playwright:install": "playwright install",
    "docker:ps": "docker compose ps",
    "docker:start:frontend": "docker compose up -d frontend",
    "docker:stop:frontend": "docker compose stop frontend",
    "docker:restart:frontend": "docker compose restart frontend",
    "docker:taillogs:frontend": "./scripts/taillogs.sh frontend"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.7",
    "@auth/core": "^0.37.0",
    "@convex-dev/auth": "^0.0.90",
    "@convex-dev/presence": "^0.3.0",
    "@convex-dev/prosemirror-sync": "^0.2.0",
    "@convex-dev/stripe": "^0.1.1",
    "@convex-dev/workflow": "^0.3.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@esbuild/linux-x64": "^0.27.2",
    "@tanstack/react-router": "^1.157.18",
    "@tanstack/router-plugin": "^1.157.18",
    "ai": "^6.0.27",
    "ai-sdk-provider-claude-code": "^3.1.0",
    "convex": "1.31.7",
    "convex-helpers": "^0.1.109",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "resend": "^6.9.1"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "^1.1.1",
    "@edge-runtime/vm": "^5.0.0",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@types/testing-library__user-event": "^4.2.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/browser": "^4.0.18",
    "@vitest/browser-playwright": "^4.0.18",
    "convex-test": "^0.0.41",
    "dotenv": "^17.2.3",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "npm-run-all2": "^8.0.4",
    "playwright": "^1.58.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.47.0",
    "vite": "^7.2.6",
    "vitest": "^4.0.18"
  }
}
